<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    
    <!-- add internal css -->
    <style>
        nav > ul {
        display: flex;
        }
        nav > ul  li {
            list-style: none;
            margin: 30px;
        }
        nav > ul > li  a {
            font-size: 20px;
            text-decoration: none;
        }
        .dropdown {
            display: none;
            position: absolute;
            background: lightcyan;
        }
        nav > ul > li:hover > ul {
            display: block;
        }
        nav > ul > li > ul > li {
            margin: 0px auto;
            padding: 0px;
        }
        nav > ul > li > ul > li > a {
            margin: 0px auto;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">list-1</a></li>
            <li><a href="">list-2</a></li>
            <li><a href="">list-3</a></li>
            <li><a href="">list-4</a>
                <ul class="dropdown">
                    <li><a href="">dropdown-1</a></li>
                    <li><a href="">dropdown-2</a></li>
                    <li><a href="">dropdown-3</a></li>
                    <li><a href="">dropdown-4</a></li>
                </ul>
            </li>
            <li><a href="">list-5</a></li>
        </ul>
    </nav>
</body>
</html>